question2.png
size:1980,1263
filter:Linear,Linear
pma:true
arm
bounds:1038,247,250,374
rotate:90
arm_2
bounds:1414,2,254,347
offsets:0,0,254,349
bg
bounds:764,499,692,193
body
bounds:2,23,474,788
rotate:90
head
bounds:2,499,760,762
offsets:2,0,840,763
l eye
bounds:792,4,74,75
offsets:0,5,76,80
l eye-1
bounds:1822,93,151,112
l eye-2
bounds:1328,721,141,63
offsets:1,0,143,64
leaf
bounds:1038,20,310,225
leaf_2
bounds:792,81,244,416
offsets:0,27,246,443
lotus_2
bounds:792,81,244,416
offsets:0,27,246,443
leaf_3
bounds:764,694,562,567
offsets:0,2,562,569
lotus
bounds:1328,786,636,475
offsets:1,0,637,475
r eye
bounds:1822,4,87,102
offsets:0,7,89,109
rotate:90
r eye-1
bounds:1670,5,200,150
rotate:90
r eye-2
bounds:1471,721,141,63
offsets:1,0,143,64
serum
bounds:1670,207,142,303
offsets:0,21,142,325
rotate:90
tail
bounds:1458,351,368,520
offsets:12,5,380,526
rotate:90
