Layla.png
size:1904,1103
filter:Linear,Linear
pma:true
bag
bounds:1760,8,120,115
rotate:90
belt
bounds:1760,407,250,123
rotate:90
body
bounds:2,40,722,1061
bullet
bounds:1760,130,127,109
earring
bounds:1604,306,37,58
earring2
bounds:1553,288,37,58
eyes_close
bounds:1613,366,98,45
rotate:90
gun
bounds:726,659,1176,442
hair
bounds:117,6,47,32
hair1
bounds:63,2,36,52
rotate:90
hair2
bounds:1553,554,113,103
offsets:0,0,113,106
hair3
bounds:1247,136,304,521
hair4
bounds:166,5,32,33
hair5
bounds:200,3,25,35
hairclip
bounds:1660,339,68,85
rotate:90
hairclip1
bounds:1553,348,49,68
hairclip2
bounds:2,3,59,35
hairclip3
bounds:1613,466,52,86
hand_l
bounds:1247,11,511,123
hand_r
bounds:1668,509,75,148
head
bounds:726,29,519,628
knife
bounds:1553,418,58,134
neck
bounds:1667,409,75,98
tail
bounds:1760,241,120,164
